.card {
  // width: 400px;
  height: 780px;

  position: relative;
  border-radius: 8px;
  overflow: hidden;

  // border: 1px solid #be0505;
  &__container {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 60px;
    // place-items: center;
    display: flex;
  }
  &__banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      object-fit: cover;
      height: 100%;
      filter: brightness(27%);
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      // background-image: linear-gradient(
      //   180deg,
      //   rgba(0, 0, 0, 0) 0%,
      //   rgba(16, 13, 13, 0.82) 44.27%,
      //   rgba(21, 17, 17, 0.9424) 71.87%
      // );
    }
  }
  &__description {
    flex-basis: 50%;
    display: flex;
    gap: 36px;
    flex-direction: column;
    justify-content: center;
    &-chips {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
  }
  &__mockup {
    flex-basis: 50%;
    border: 1px solid #8fac26;
    // max-width: 285px;
    max-height: 568px;
  }
}
