@use "../abstracts/" as *;

.case-study-main {
  min-height: 100vh;
  display: grid;
  gap: 80px;

  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    z-index: 10;
    background: $color-primary-green-50;
    transform-origin: 0%;
    // opacity: 0.8;
    filter: drop-shadow(0 0 5px $color-primary-green-50);
  }

  b,
  strong {
    font-weight: bold;
  }

  /* BANNER */
  .banner {
    @extend %section;
    height: 80vh;

    &__container {
      display: flex;
      justify-content: center;

      position: relative;

      width: 100%;
      height: 100%;
    }
    &__bg {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
        object-position: 100% 0%;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // background-image: linear-gradient(
        //   180deg,
        //   rgba(0, 0, 0, 0) 0%,
        //   rgba(16, 13, 13, 0.82) 44.27%,
        //   rgba(21, 17, 17, 0.9424) 71.87%,
        //   #191414 100%
        // );
      }
    }
    &__mockup {
      height: 80vh;
      padding: 24px 16px;
      background-color: antiquewhite;
      // display: grid;
      // place-items: center;
      img {
        background-color: aqua;
        // height: 200px;
        // object-fit: scale-down;
        // object-fit: contain;
        height: 100%;
        // height: max-content;
      }
    }
  }

  /* TITLE */
  .title {
    @extend %section;
    &__container {
      @extend %container;
      display: grid;
      gap: 16px;
    }
    &__chips {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  /* INTRO */
  .intro {
    @extend %section;

    &__container {
      @extend %container;
      display: grid;
      gap: 32px;
    }
    .bottom {
      display: grid;

      gap: 32px;
      .left,
      .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
      }
    }
    h3 {
      margin-bottom: 8px;
    }
    a {
      font-size: 16px;
      line-height: auto;
      font-weight: bold;
      color: $color-neutral-10;
      text-decoration: underline;
      transition: $transition;
      &:hover {
        color: $color-primary-green-50;
      }
    }
    &__brief {
      & > p {
        margin-top: 8px;
      }
      > img {
        margin-top: 16px;
        // background-color: aqua;
        height: fit-content;
      }
      img + p {
        color: $color-neutral-40;
        font-size: 13px;
        margin-top: 8px !important;
        display: flex;
        justify-content: center;
      }
      & > ul {
        margin-top: 8px;
        padding-left: 20px;
        li {
          list-style: circle;
          color: $color-neutral-20;
        }
      }
    }
  }

  /* WORKFLOW */
  .workflow {
    h2 {
      margin-bottom: 32px;
    }
    &__container {
      @extend %container;
    }
    &__image {
      img {
        height: 100%;
      }
    }
  }

  /* DESIGN THINKING CONTENT */
  .empathize,
  .define,
  .ideate,
  .prototype,
  .test {
    @extend %section;
    &__container {
      @extend %container;
      & > p {
        margin-top: 16px;
      }
      & > ul {
        margin-top: 16px;
        padding-left: 20px;
        li {
          list-style: disc;
          color: $color-neutral-20;
        }
      }
      h5 {
        margin-bottom: 4px;

        margin-top: 80px;
        color: $color-primary-green-50;
        font-weight: 800;
      }
      h2 {
        margin-bottom: 32px;
      }
      h3 {
        margin-top: 32px;
      }
      h3 + p,
      h3 + ul {
        margin-top: 8px !important;
      }
      > img {
        margin-top: 16px;
        height: 100%;
      }
      img + p {
        color: $color-neutral-40;
        font-size: 13px;
        margin-top: 8px !important;
        display: flex;
        justify-content: center;
      }

      a {
        font-size: 16px;
        line-height: auto;
        font-weight: bold;
        color: $color-neutral-10;
        text-decoration: underline;
        transition: $transition;
        &:hover {
          color: $color-primary-green-50;
        }
      }
    }
  }
  .outcomes {
    &__container {
      @extend %container;
      display: grid;

      gap: 16px; //32px-16px
    }

    &__content {
      p {
        margin-top: 16px;
      }
    }
  }
  .learnings {
    &__container {
      @extend %container;
      display: grid;

      gap: 16px; //32px-16px
    }
    &__content {
      p {
        margin-top: 16px;
      }
    }
  }

  // MEDIA-QUERIES
  @include display(sm-phone) {
    .intro {
      .bottom {
        .left,
        .right {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

footer {
  // border: 1px solid #000;
  .container {
    @extend %container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: 80px auto;
    margin-bottom: 0;
    padding-bottom: 180px;
    text-align: center;
    a.email {
      font-size: 16px;
      line-height: auto;
      font-weight: bold;
      color: $color-neutral-10;
      text-decoration: underline;
      transition: $transition;
      &:hover {
        color: $color-primary-green-50;
      }
    }
  }
}
